# Onevoice-Project-

./: README.md  pom.xml
src/main/java/com/onevoice/management/onevoice/: OnevoiceApplication.java
src/main/java/com/onevoice/management/onevoice/configuration/: ResourceConfig.java  SecurityConfig.java
src/main/java/com/onevoice/management/onevoice/controllers/: ChiruController.java  ComplaintContoller.java  ComplaintViewController.java  DashboardController.java  EventController.java  IndividualController.java  LoginController.java  PanchayathComplaintController.java  PanchayathController.java  TalkToAIController.java
src/main/java/com/onevoice/management/onevoice/model/: Complaint.java  ComplaintStatus.java  Event.java  Individual.java  OtpRequest.java  Panchayath.java  ValidPanchayathId.java
src/main/java/com/onevoice/management/onevoice/repository/: ComplaintRepository.java  EventRepository.java  IndividualRepository.java  PanchayathRepository.java  ValidPanchayathIdRepository.java
src/main/java/com/onevoice/management/onevoice/service/: ChiruService.java  ComplaintServiceImplimentation.java  CustomUserDetailsService.java  EmailService.java  EventService.java  IndividualService.java  OtpService.java  PanchayathService.java
src/main/resources/: application.properties
src/main/resources/static/: caseregister.html  casesuccess.html
src/main/resources/templates/: complaint-status.html  events-news.html  individual-login.html  login-choice.html  mail-failure.html  mail-success.html  panchayath-complaints.html  panchayath-dashboard.html  panchayath-login.html  post-event.html  talktoai.html
src/test/java/com/onevoice/management/onevoice/: OnevoiceApplicationTests.java
